{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SistBook;User Id=sa;Password=1234;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "6j!tS%R@pX2vF$kZ&cV7uE#yN8wB*qA4",
        "Issuer": "localhost",
        "Audience": "localhost"
    }
}
